{
  "name": "node-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {},
  "devDependencies": {
    "jest": "^29.0.0",
    "typescript": "^5.0.0",
    "ts-jest": "^29.0.0"
  }
}